# restaurant-side---hunger-hub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admindashboard/: AddItemActivity.java  AdminProfileActivity.java  CreateUserActivity.java  DeliveryAdapter.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  MenuItem.java  OrderItem.java  OutForDeliveryActivity.java  PendingOrderActivity.java  PendingOrderAdapter.java  ProfileActivity.java  ProfileFragment.java  RegistrationDetailsActivity.java  Restaurant.java  RestaurantAdminRegistrationFragment.java  allItemActivity.java  current_user_singleton.java  splashScreen.java
app/src/main/res/anim/: splash_screen_anim.xml
app/src/main/res/drawable/: additem.xml  additembutton.xml  greenbuttongradent.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_profile.xml  activity_all_item.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_profile.xml  activity_registration_details.xml  activity_splash_screen.xml  delivery_item.xml  fragment_restaurant_admin_registration.xml  item_item.xml  pending_order_item.xml  profile.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
